| PASSWORD                |  | PASSWORD TYPE ---------------- | | TOOL USED ----- | | STRENGHT ---- | | TIME TO CRACK ---- | 
 
| sunshine                |  | Only lowercase letters ------- | | bitwarden ----- | | very weak --- | | less than a second |
| holidaytime             |  | Only lowercase letters ------- | | passwordmonster | | very weak --- | | 3.13 seconds ----- |
| elephantwalk            |  | Only lowercase letters ------- | | security.org -- | |  weak ------- | | 3 weeks ---------- | 

| Sunshine                |  | Mix of uppercase and lowercase | | bitwarden ----- | | very weak --- | | less than a second |  
| HolidayTime             |  | Mix of uppercase and lowercase | | passwordmonster | | very weak --- | | 12.53 seconds ---- |
| ElephantWalk            |  | Mix of uppercase and lowercase | | security.org -- | | weak -------- | | 3 hundred years -- |
 
| Sunshine123             |  | Letters + numbers ------------ | | bitwarden ----- | | very weak --- | | 2 second --------- | 
| BookLover2025           |  | Letters + numbers ------------ | | passwordmonster | | medium ------ | | 15 hours --------- |
| Eagle7Time              |  | Letters + numbers ------------ | | security.org -- | | fair/moderate | | 7 months --------- |
 
| S@feHome#2025           |  | Including Symbols -------------| | bitwarden ----- | | strong ------ | | 11 months -------- |
| M0v!eBuff$              |  | Including Symbols ------------ | | passwordmonster | | medium ------ | | 4 hours ---------- |
| Tr@v3l!ng               |  | Including Symbols ------------ | | security.org -- | | very weak --- | | 3 weeks ---------- |
   
| "sunshine on mountains" |  | Use of Spaces or Phrases ----- | | bitwarden ----- | | strong ------ | | centuries -------- |
| "books are life"        |  | Use of Spaces or Phrases ----- | | passwordmonster | | very strong - | | 104 years -------- |
| "I love coffee at 8am!" |  | Use of Spaces or Phrases ----- | | security.org -- | | very strong - | | 3 octillion years  |